<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cohort</title>
  <style>table {
    border-collapse: collapse;
    margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }


  th {
    background-color: #f2f2f2;
    border: 1px solid #dddddd;
    text-align: left;
    padding: 2px;
  }

  tr {
    border: 1px solid #dddddd;
  }

  td {
    padding: 2px;
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .table td,tr {
    text-align: right;
}

.table td:first-child, tr:first-child {
    text-align: left;
}​

  </style>
</head>

<body>
  <h1>Statistical analysis: {{mtc_name}} ({{ hpo_mtc_filter_name }})</h1>
  <p>Performed statistical tests for {{ total_hpo_count }} HPO terms.</p>
  <p>Using  {{ hpo_mtc_filter_name }}, the following numbers of terms were omitted from statistical analysis. </p>
    <h3>Omitted from statisical analysis</h3>
    <table>
        <tbody>
            <tr>
                <th>Skipped</th>
                <th>Count</th>
              </tr>
              {% for skipped  in skipped_counts %}
              <tr>
                <td>{{ skipped.Skipped }}</td>
                <td>{{ skipped.count }}</td>
                </tr>
            {% endfor %}
                </tbody>
    </table>
</body>
</html>